<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-0V-x4b">
                                <rect key="frame" x="20" y="28" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-gA-Cpf">
                                <rect key="frame" x="28" y="68" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zW-VU-FAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUT-Wz-bTX">
                                <rect key="frame" x="138" y="68" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvC-Pv-d5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-V3-gYz">
                                <rect key="frame" x="249" y="68" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWf-aW-wUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F43-d0-A7r">
                                <rect key="frame" x="28" y="201" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bex-Si-Ils"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-fb-xr7">
                                <rect key="frame" x="138" y="201" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxp-GF-Efb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-Z4-RrT">
                                <rect key="frame" x="249" y="201" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oZ-Va-V6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-zt-Rts">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaE-14-NOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-vi-EzU">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHF-hH-Za7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-dl-qmi">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2f-RE-sg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-wt-fmE">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHc-AL-uE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-AW-ln1">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHU-TO-Zhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-xF-KOt">
                                <rect key="frame" x="359" y="68" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1o-mU-Esg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-ft-QJk">
                                <rect key="frame" x="359" y="201" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH9-SL-FAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-64-QmB">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aan-3g-gpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axN-BZ-zuX">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edy-uG-bhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-aU-cki">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qr-8r-bH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-eh-7WT">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eId-3Z-v6Q">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-ew-Ljn">
                                <rect key="frame" x="470" y="201" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-qJ-OdZ">
                                <rect key="frame" x="470" y="68" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQz-dl-qmi" firstAttribute="top" secondItem="XJv-Z4-RrT" secondAttribute="bottom" constant="8" id="0Qw-ZE-jjM"/>
                            <constraint firstItem="nKA-gA-Cpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1OX-M3-7SI"/>
                            <constraint firstItem="axN-BZ-zuX" firstAttribute="leading" secondItem="7yd-AW-ln1" secondAttribute="trailing" constant="8" id="1ty-cw-b3N"/>
                            <constraint firstItem="Cpv-V3-gYz" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="8" id="27u-HL-6Am"/>
                            <constraint firstItem="axN-BZ-zuX" firstAttribute="top" secondItem="Gfh-64-QmB" secondAttribute="bottom" constant="8" id="2bi-28-92o"/>
                            <constraint firstItem="wR2-ft-QJk" firstAttribute="leading" secondItem="XJv-Z4-RrT" secondAttribute="trailing" constant="8" id="2rM-MC-NgZ"/>
                            <constraint firstItem="XJv-Z4-RrT" firstAttribute="top" secondItem="Cpv-V3-gYz" secondAttribute="bottom" constant="8" id="3Ch-Op-k7r"/>
                            <constraint firstItem="mWf-aU-cki" firstAttribute="leading" secondItem="axN-BZ-zuX" secondAttribute="trailing" constant="8" id="3OR-kd-C99"/>
                            <constraint firstItem="F43-d0-A7r" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="3Rr-Wh-1L8"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="3wW-xN-h7W"/>
                            <constraint firstItem="mWf-aU-cki" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="41n-8e-uZy"/>
                            <constraint firstItem="XJv-Z4-RrT" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="4He-FD-zCt"/>
                            <constraint firstItem="vFo-ew-Ljn" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="69K-YQ-YYe"/>
                            <constraint firstItem="6KE-eh-7WT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6N9-HU-g9A"/>
                            <constraint firstItem="F43-d0-A7r" firstAttribute="top" secondItem="nKA-gA-Cpf" secondAttribute="bottom" constant="8" id="6pR-7f-Ke4"/>
                            <constraint firstItem="hZI-0V-x4b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6yV-L7-1Ic"/>
                            <constraint firstItem="KUY-wt-fmE" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="7eD-Qt-gvU"/>
                            <constraint firstItem="RQz-dl-qmi" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="8ET-zX-p1A"/>
                            <constraint firstItem="Gfh-64-QmB" firstAttribute="leading" secondItem="RQz-dl-qmi" secondAttribute="trailing" constant="8" id="8aa-jf-eVv"/>
                            <constraint firstItem="Cpv-V3-gYz" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="8wv-i3-0mG"/>
                            <constraint firstItem="pBH-fb-xr7" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="9Ch-zv-eSW"/>
                            <constraint firstItem="F43-d0-A7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9qU-b0-leZ"/>
                            <constraint firstItem="FUT-Wz-bTX" firstAttribute="leading" secondItem="nKA-gA-Cpf" secondAttribute="trailing" constant="8" id="Adr-l5-OR2"/>
                            <constraint firstItem="pBH-fb-xr7" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="B7h-7B-1NB"/>
                            <constraint firstItem="7yd-AW-ln1" firstAttribute="leading" secondItem="KUY-wt-fmE" secondAttribute="trailing" constant="8" id="Bcv-TQ-90x"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="Byr-Ut-NR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFo-ew-Ljn" secondAttribute="trailing" constant="8" id="DNg-ci-Sru"/>
                            <constraint firstItem="FUT-Wz-bTX" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="EGD-Zo-w6j"/>
                            <constraint firstItem="bWQ-vi-EzU" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="ERv-ya-KRQ"/>
                            <constraint firstItem="pBH-fb-xr7" firstAttribute="top" secondItem="FUT-Wz-bTX" secondAttribute="bottom" constant="8" id="EeD-P4-D9W"/>
                            <constraint firstItem="Gfh-64-QmB" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="FRT-bW-Nfi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mWf-aU-cki" secondAttribute="bottom" constant="8" id="Fre-zv-b94"/>
                            <constraint firstItem="wR2-ft-QJk" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="GLy-t8-pR0"/>
                            <constraint firstItem="XJv-Z4-RrT" firstAttribute="leading" secondItem="pBH-fb-xr7" secondAttribute="trailing" constant="8" id="GY8-R2-8f3"/>
                            <constraint firstItem="F43-d0-A7r" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="Ge4-gJ-yQ4"/>
                            <constraint firstItem="Jbv-zt-Rts" firstAttribute="top" secondItem="F43-d0-A7r" secondAttribute="bottom" constant="8" id="HZj-wx-mMM"/>
                            <constraint firstItem="8Su-xF-KOt" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="IjR-H8-q5s"/>
                            <constraint firstItem="bWQ-vi-EzU" firstAttribute="leading" secondItem="Jbv-zt-Rts" secondAttribute="trailing" constant="8" id="LkR-9U-2E8"/>
                            <constraint firstItem="mWf-aU-cki" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="M8h-K7-3as"/>
                            <constraint firstItem="axN-BZ-zuX" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="NVP-Bb-U0A"/>
                            <constraint firstItem="Gfh-64-QmB" firstAttribute="top" secondItem="wR2-ft-QJk" secondAttribute="bottom" constant="8" id="NYv-us-XUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZI-0V-x4b" secondAttribute="trailing" id="OcL-F8-NXN"/>
                            <constraint firstItem="Cpv-V3-gYz" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="OeN-ut-knt"/>
                            <constraint firstItem="Jbv-zt-Rts" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="Oyl-Uh-WIO"/>
                            <constraint firstItem="8Su-xF-KOt" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="PTJ-wc-Eo8"/>
                            <constraint firstItem="Gfh-64-QmB" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="Qbh-1M-wY1"/>
                            <constraint firstItem="vFo-ew-Ljn" firstAttribute="top" secondItem="4qU-qJ-OdZ" secondAttribute="bottom" constant="8" id="T7F-W6-S1f"/>
                            <constraint firstItem="eId-3Z-v6Q" firstAttribute="top" secondItem="vFo-ew-Ljn" secondAttribute="bottom" constant="8" id="Tqf-TM-eis"/>
                            <constraint firstItem="KUY-wt-fmE" firstAttribute="leading" secondItem="6KE-eh-7WT" secondAttribute="trailing" constant="8" id="Tul-Or-ALh"/>
                            <constraint firstItem="FUT-Wz-bTX" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="UNa-P1-Gwt"/>
                            <constraint firstItem="8Su-xF-KOt" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="8" id="Ucw-Nr-IGj"/>
                            <constraint firstItem="axN-BZ-zuX" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="W4K-z2-RKG"/>
                            <constraint firstItem="pBH-fb-xr7" firstAttribute="leading" secondItem="F43-d0-A7r" secondAttribute="trailing" constant="8" id="W8h-tE-3HQ"/>
                            <constraint firstItem="KUY-wt-fmE" firstAttribute="top" secondItem="bWQ-vi-EzU" secondAttribute="bottom" constant="8" id="XpV-89-UJ8"/>
                            <constraint firstItem="mWf-aU-cki" firstAttribute="top" secondItem="eId-3Z-v6Q" secondAttribute="bottom" constant="8" id="ZJm-GV-VrV"/>
                            <constraint firstItem="nKA-gA-Cpf" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="8" id="Zgf-ja-eoA"/>
                            <constraint firstItem="eId-3Z-v6Q" firstAttribute="leading" secondItem="Gfh-64-QmB" secondAttribute="trailing" constant="8" id="aRy-ZB-SYi"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="8" id="ayw-yH-TQ2"/>
                            <constraint firstItem="vFo-ew-Ljn" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="blS-6e-XUY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7yd-AW-ln1" secondAttribute="bottom" constant="8" id="bqa-fi-hAq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUY-wt-fmE" secondAttribute="bottom" constant="8" id="bsk-la-7Xl"/>
                            <constraint firstItem="6KE-eh-7WT" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="cf0-rh-HBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWf-aU-cki" secondAttribute="trailing" constant="8" id="coZ-MF-0CF"/>
                            <constraint firstItem="wR2-ft-QJk" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="cre-wI-pNJ"/>
                            <constraint firstItem="Jbv-zt-Rts" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="ger-B6-0Ya"/>
                            <constraint firstItem="Cpv-V3-gYz" firstAttribute="leading" secondItem="FUT-Wz-bTX" secondAttribute="trailing" constant="8" id="hcQ-K9-26v"/>
                            <constraint firstItem="bWQ-vi-EzU" firstAttribute="top" secondItem="pBH-fb-xr7" secondAttribute="bottom" constant="8" id="igm-qE-ZGA"/>
                            <constraint firstItem="vFo-ew-Ljn" firstAttribute="leading" secondItem="wR2-ft-QJk" secondAttribute="trailing" constant="8" id="lIn-pd-ywT"/>
                            <constraint firstItem="KUY-wt-fmE" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="lWF-lN-8LZ"/>
                            <constraint firstItem="Jbv-zt-Rts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mFQ-BJ-cNd"/>
                            <constraint firstItem="6KE-eh-7WT" firstAttribute="top" secondItem="Jbv-zt-Rts" secondAttribute="bottom" constant="8" id="mfs-m4-bVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eId-3Z-v6Q" secondAttribute="trailing" constant="8" id="mwD-rp-whr"/>
                            <constraint firstItem="7yd-AW-ln1" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="nSA-Ur-Ii1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4qU-qJ-OdZ" secondAttribute="trailing" constant="8" id="p4P-yn-TQX"/>
                            <constraint firstItem="eId-3Z-v6Q" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="pd2-Aj-d7r"/>
                            <constraint firstItem="FUT-Wz-bTX" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="8" id="pnT-v4-mYE"/>
                            <constraint firstItem="6KE-eh-7WT" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="qVg-a5-fcm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hZI-0V-x4b" secondAttribute="leading" id="qgH-FA-eqp"/>
                            <constraint firstItem="wR2-ft-QJk" firstAttribute="top" secondItem="8Su-xF-KOt" secondAttribute="bottom" constant="8" id="rIf-Vr-GIC"/>
                            <constraint firstItem="RQz-dl-qmi" firstAttribute="leading" secondItem="bWQ-vi-EzU" secondAttribute="trailing" constant="8" id="rid-3G-hLD"/>
                            <constraint firstItem="RQz-dl-qmi" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="rlP-T0-SlI"/>
                            <constraint firstItem="bWQ-vi-EzU" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="tmt-0m-pfy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="axN-BZ-zuX" secondAttribute="bottom" constant="8" id="vH2-sN-gf8"/>
                            <constraint firstItem="7yd-AW-ln1" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="vIj-Xd-Xcw"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="leading" secondItem="8Su-xF-KOt" secondAttribute="trailing" constant="8" id="veF-Cg-nLb"/>
                            <constraint firstItem="7yd-AW-ln1" firstAttribute="top" secondItem="RQz-dl-qmi" secondAttribute="bottom" constant="8" id="vsX-oD-ha2"/>
                            <constraint firstItem="XJv-Z4-RrT" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="xEi-Nv-9xa"/>
                            <constraint firstItem="8Su-xF-KOt" firstAttribute="leading" secondItem="Cpv-V3-gYz" secondAttribute="trailing" constant="8" id="yOy-3k-0xm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6KE-eh-7WT" secondAttribute="bottom" constant="8" id="ydG-HO-fAx"/>
                            <constraint firstItem="eId-3Z-v6Q" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="yky-Cb-VbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="hZI-0V-x4b" id="bnB-Di-UcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="461"/>
        </scene>
    </scenes>
</document>
