<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-0V-x4b">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-gA-Cpf">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zW-VU-FAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUT-Wz-bTX">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvC-Pv-d5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-V3-gYz">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWf-aW-wUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F43-d0-A7r">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bex-Si-Ils"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-fb-xr7">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxp-GF-Efb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-Z4-RrT">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oZ-Va-V6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-zt-Rts">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaE-14-NOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-vi-EzU">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHF-hH-Za7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-dl-qmi">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2f-RE-sg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-wt-fmE">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHc-AL-uE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-AW-ln1">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHU-TO-Zhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-xF-KOt">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1o-mU-Esg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-ft-QJk">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH9-SL-FAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-64-QmB">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aan-3g-gpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axN-BZ-zuX">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edy-uG-bhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-aU-cki">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qr-8r-bH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-eh-7WT">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8i-LN-8YV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eId-3Z-v6Q">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="brainClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GZ-r1-Ajl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-ew-Ljn">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JX1-8p-7Uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-qJ-OdZ">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gg2-be-hoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-aR-0hA">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="MemoryTry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgh-9k-qxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-mQ-dHe">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="MemorySet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYR-Kn-uhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-hy-rFo">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-V9-YP7">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="period" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGy-75-m6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-qQ-kHD">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇚"/>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NS-pK-2Wi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idc-ES-0gf">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQz-dl-qmi" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="04v-90-Ved"/>
                            <constraint firstItem="wR2-ft-QJk" firstAttribute="leading" secondItem="XJv-Z4-RrT" secondAttribute="trailing" constant="8" id="0Dz-CF-aUR"/>
                            <constraint firstItem="aiV-mQ-dHe" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="1II-l3-BtX"/>
                            <constraint firstItem="GXQ-V9-YP7" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="5lF-mQ-PK7"/>
                            <constraint firstItem="bWQ-vi-EzU" firstAttribute="top" secondItem="pBH-fb-xr7" secondAttribute="bottom" constant="8" id="5vq-f0-Ye7"/>
                            <constraint firstItem="6KE-eh-7WT" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="6QA-ad-wpA"/>
                            <constraint firstItem="FUT-Wz-bTX" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="6V3-qD-bHa"/>
                            <constraint firstAttribute="trailing" secondItem="hZI-0V-x4b" secondAttribute="trailing" constant="8" id="6VQ-Hz-ria"/>
                            <constraint firstItem="idc-ES-0gf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="6XI-nn-bCV"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="leading" secondItem="8Su-xF-KOt" secondAttribute="trailing" constant="8" id="6bM-EH-UzB"/>
                            <constraint firstItem="cHz-hy-rFo" firstAttribute="leading" secondItem="aiV-mQ-dHe" secondAttribute="trailing" constant="8" id="7fC-qC-54d"/>
                            <constraint firstItem="4bt-aR-0hA" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="8Sh-pe-XPG"/>
                            <constraint firstItem="7yd-AW-ln1" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="ATt-gB-7Gr"/>
                            <constraint firstItem="mWf-aU-cki" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="AVC-mi-FGy"/>
                            <constraint firstItem="Gfh-64-QmB" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="AoQ-5R-Tkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4qU-qJ-OdZ" secondAttribute="trailing" constant="8" id="BHv-CV-u4O"/>
                            <constraint firstItem="7yd-AW-ln1" firstAttribute="leading" secondItem="KUY-wt-fmE" secondAttribute="trailing" constant="8" id="BJt-IC-Wpx"/>
                            <constraint firstItem="aAV-qQ-kHD" firstAttribute="leading" secondItem="cHz-hy-rFo" secondAttribute="trailing" constant="8" id="Bqs-Wn-GhF"/>
                            <constraint firstItem="eId-3Z-v6Q" firstAttribute="top" secondItem="vFo-ew-Ljn" secondAttribute="bottom" constant="8" id="CoW-ib-eDN"/>
                            <constraint firstItem="pBH-fb-xr7" firstAttribute="top" secondItem="FUT-Wz-bTX" secondAttribute="bottom" constant="8" id="EFk-wb-fJC"/>
                            <constraint firstItem="FUT-Wz-bTX" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="EH9-SO-D6x"/>
                            <constraint firstItem="Cpv-V3-gYz" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="ERu-hb-IaF"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="8" id="EfF-fx-ghc"/>
                            <constraint firstItem="8Su-xF-KOt" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="8" id="F0q-t3-rsV"/>
                            <constraint firstItem="axN-BZ-zuX" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="FAZ-iH-xDG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aiV-mQ-dHe" secondAttribute="bottom" constant="8" id="FK4-nj-mRb"/>
                            <constraint firstItem="Gfh-64-QmB" firstAttribute="leading" secondItem="RQz-dl-qmi" secondAttribute="trailing" constant="8" id="GNJ-Qc-D5Q"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="8" id="HIx-pI-jVu"/>
                            <constraint firstItem="cHz-hy-rFo" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="Hnd-lU-fgR"/>
                            <constraint firstItem="aAV-qQ-kHD" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="IIP-gI-0VX"/>
                            <constraint firstItem="vFo-ew-Ljn" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="IXc-Jg-6Xc"/>
                            <constraint firstItem="axN-BZ-zuX" firstAttribute="leading" secondItem="7yd-AW-ln1" secondAttribute="trailing" constant="8" id="KJF-pu-2Gf"/>
                            <constraint firstItem="XJv-Z4-RrT" firstAttribute="leading" secondItem="pBH-fb-xr7" secondAttribute="trailing" constant="8" id="KXI-Fm-IJe"/>
                            <constraint firstItem="vFo-ew-Ljn" firstAttribute="top" secondItem="4qU-qJ-OdZ" secondAttribute="bottom" constant="8" id="Ktq-tH-jt8"/>
                            <constraint firstItem="idc-ES-0gf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LCt-vo-ryE"/>
                            <constraint firstItem="RQz-dl-qmi" firstAttribute="top" secondItem="XJv-Z4-RrT" secondAttribute="bottom" constant="8" id="LFv-dI-wA9"/>
                            <constraint firstItem="hZI-0V-x4b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="LGy-ww-awy"/>
                            <constraint firstItem="8Su-xF-KOt" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="LQ1-Jp-SsQ"/>
                            <constraint firstItem="nKA-gA-Cpf" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="8" id="Lu1-dX-txo"/>
                            <constraint firstItem="Cpv-V3-gYz" firstAttribute="leading" secondItem="FUT-Wz-bTX" secondAttribute="trailing" constant="8" id="M54-Uh-w7A"/>
                            <constraint firstItem="F43-d0-A7r" firstAttribute="top" secondItem="nKA-gA-Cpf" secondAttribute="bottom" constant="8" id="MdK-Bb-m59"/>
                            <constraint firstItem="F43-d0-A7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Mf1-VN-shI"/>
                            <constraint firstItem="vFo-ew-Ljn" firstAttribute="leading" secondItem="wR2-ft-QJk" secondAttribute="trailing" constant="8" id="NuK-Fx-jY7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4bt-aR-0hA" secondAttribute="bottom" constant="8" id="OCz-TS-9Xd"/>
                            <constraint firstItem="6KE-eh-7WT" firstAttribute="top" secondItem="Jbv-zt-Rts" secondAttribute="bottom" constant="8" id="Ok9-Nu-e8y"/>
                            <constraint firstItem="GXQ-V9-YP7" firstAttribute="leading" secondItem="aAV-qQ-kHD" secondAttribute="trailing" constant="8" id="PVL-wA-vfU"/>
                            <constraint firstItem="wR2-ft-QJk" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="R0c-SG-gjG"/>
                            <constraint firstItem="cHz-hy-rFo" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="R64-hH-uPi"/>
                            <constraint firstItem="7yd-AW-ln1" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="RDD-I6-uNp"/>
                            <constraint firstItem="eId-3Z-v6Q" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="RPm-FV-bf8"/>
                            <constraint firstItem="eId-3Z-v6Q" firstAttribute="leading" secondItem="Gfh-64-QmB" secondAttribute="trailing" constant="8" id="SJ7-6x-y5Y"/>
                            <constraint firstItem="7yd-AW-ln1" firstAttribute="top" secondItem="RQz-dl-qmi" secondAttribute="bottom" constant="8" id="SLl-g1-0kh"/>
                            <constraint firstItem="6KE-eh-7WT" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="Svc-ao-FZZ"/>
                            <constraint firstItem="8Su-xF-KOt" firstAttribute="leading" secondItem="Cpv-V3-gYz" secondAttribute="trailing" constant="8" id="Tja-ML-DIg"/>
                            <constraint firstItem="Jbv-zt-Rts" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="U10-RS-xBg"/>
                            <constraint firstItem="Cpv-V3-gYz" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="UQN-CP-ajz"/>
                            <constraint firstItem="axN-BZ-zuX" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="UZS-Ub-Hgi"/>
                            <constraint firstItem="aAV-qQ-kHD" firstAttribute="top" secondItem="axN-BZ-zuX" secondAttribute="bottom" constant="8" id="UaH-gE-GfC"/>
                            <constraint firstItem="Jbv-zt-Rts" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="Vba-Xj-kfO"/>
                            <constraint firstItem="bWQ-vi-EzU" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="WOi-l2-gXC"/>
                            <constraint firstItem="Jbv-zt-Rts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WUL-iF-OnK"/>
                            <constraint firstItem="pBH-fb-xr7" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="XXn-08-Cr8"/>
                            <constraint firstItem="Gfh-64-QmB" firstAttribute="top" secondItem="wR2-ft-QJk" secondAttribute="bottom" constant="8" id="Xom-JN-30N"/>
                            <constraint firstItem="XJv-Z4-RrT" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="YmI-Zg-wdz"/>
                            <constraint firstItem="F43-d0-A7r" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="Z30-dg-F8e"/>
                            <constraint firstItem="hZI-0V-x4b" firstAttribute="height" secondItem="idc-ES-0gf" secondAttribute="height" id="ZVZ-Ht-gl0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXQ-V9-YP7" secondAttribute="trailing" constant="8" id="aA2-X7-XfV"/>
                            <constraint firstItem="8Su-xF-KOt" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="aiM-ow-b9A"/>
                            <constraint firstItem="bWQ-vi-EzU" firstAttribute="leading" secondItem="Jbv-zt-Rts" secondAttribute="trailing" constant="8" id="akf-h8-XL8"/>
                            <constraint firstItem="cHz-hy-rFo" firstAttribute="top" secondItem="7yd-AW-ln1" secondAttribute="bottom" constant="8" id="c6p-7k-LAA"/>
                            <constraint firstItem="KUY-wt-fmE" firstAttribute="leading" secondItem="6KE-eh-7WT" secondAttribute="trailing" constant="8" id="cLD-8C-0P1"/>
                            <constraint firstItem="KUY-wt-fmE" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="cOT-3y-XJF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXQ-V9-YP7" secondAttribute="bottom" constant="8" id="cZ8-Pu-XnT"/>
                            <constraint firstItem="mWf-aU-cki" firstAttribute="leading" secondItem="axN-BZ-zuX" secondAttribute="trailing" constant="8" id="dNm-Du-Fzq"/>
                            <constraint firstItem="pBH-fb-xr7" firstAttribute="leading" secondItem="F43-d0-A7r" secondAttribute="trailing" constant="8" id="f4f-lD-ftB"/>
                            <constraint firstItem="pBH-fb-xr7" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="f9S-Mx-ydf"/>
                            <constraint firstItem="idc-ES-0gf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fdK-wI-LZh"/>
                            <constraint firstItem="KUY-wt-fmE" firstAttribute="top" secondItem="bWQ-vi-EzU" secondAttribute="bottom" constant="8" id="fhs-od-Fjr"/>
                            <constraint firstItem="GXQ-V9-YP7" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="fz8-d0-wAr"/>
                            <constraint firstItem="axN-BZ-zuX" firstAttribute="top" secondItem="Gfh-64-QmB" secondAttribute="bottom" constant="8" id="gHj-EZ-2V5"/>
                            <constraint firstItem="idc-ES-0gf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gNg-nf-u0y"/>
                            <constraint firstItem="Gfh-64-QmB" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="gWB-qk-Um2"/>
                            <constraint firstItem="aiV-mQ-dHe" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="gfy-FH-lZW"/>
                            <constraint firstItem="GXQ-V9-YP7" firstAttribute="top" secondItem="mWf-aU-cki" secondAttribute="bottom" constant="8" id="hvb-8E-Wln"/>
                            <constraint firstItem="eId-3Z-v6Q" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="iAd-56-Wko"/>
                            <constraint firstAttribute="trailing" secondItem="idc-ES-0gf" secondAttribute="trailing" constant="8" id="jX5-rr-8jl"/>
                            <constraint firstItem="mWf-aU-cki" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="kFg-pz-CA1"/>
                            <constraint firstItem="wR2-ft-QJk" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="kgf-uP-Sfr"/>
                            <constraint firstItem="KUY-wt-fmE" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="kqe-7v-5at"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="lnJ-LO-jtJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eId-3Z-v6Q" secondAttribute="trailing" constant="8" id="nEG-qG-mt3"/>
                            <constraint firstItem="FUT-Wz-bTX" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="8" id="nQl-Rf-hkR"/>
                            <constraint firstItem="XJv-Z4-RrT" firstAttribute="top" secondItem="Cpv-V3-gYz" secondAttribute="bottom" constant="8" id="ovh-D8-sN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWf-aU-cki" secondAttribute="trailing" constant="8" id="p4i-S6-YZM"/>
                            <constraint firstItem="mWf-aU-cki" firstAttribute="top" secondItem="eId-3Z-v6Q" secondAttribute="bottom" constant="8" id="p7T-Sk-gEo"/>
                            <constraint firstItem="6KE-eh-7WT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pWi-9U-WVq"/>
                            <constraint firstItem="wR2-ft-QJk" firstAttribute="top" secondItem="8Su-xF-KOt" secondAttribute="bottom" constant="8" id="r1t-nQ-lsb"/>
                            <constraint firstItem="nKA-gA-Cpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rBL-Dm-pFv"/>
                            <constraint firstItem="hZI-0V-x4b" firstAttribute="top" secondItem="idc-ES-0gf" secondAttribute="bottom" constant="8" id="rBN-s0-4Ho"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aAV-qQ-kHD" secondAttribute="bottom" constant="8" id="rIq-Zk-Se3"/>
                            <constraint firstItem="vFo-ew-Ljn" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="sPB-Yg-7xi"/>
                            <constraint firstItem="4bt-aR-0hA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sWd-2W-L5J"/>
                            <constraint firstItem="RQz-dl-qmi" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="sch-tF-iXH"/>
                            <constraint firstItem="Cpv-V3-gYz" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="8" id="tAU-yY-T33"/>
                            <constraint firstItem="FUT-Wz-bTX" firstAttribute="leading" secondItem="nKA-gA-Cpf" secondAttribute="trailing" constant="8" id="tFG-lZ-waq"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="tQF-BI-7U4"/>
                            <constraint firstItem="F43-d0-A7r" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="uob-4Y-sUQ"/>
                            <constraint firstItem="RQz-dl-qmi" firstAttribute="leading" secondItem="bWQ-vi-EzU" secondAttribute="trailing" constant="8" id="vHl-y0-9Cg"/>
                            <constraint firstItem="XJv-Z4-RrT" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="vcc-6H-RWC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cHz-hy-rFo" secondAttribute="bottom" constant="8" id="vmY-WG-Eyj"/>
                            <constraint firstItem="4bt-aR-0hA" firstAttribute="top" secondItem="6KE-eh-7WT" secondAttribute="bottom" constant="8" id="vzO-Xa-IFw"/>
                            <constraint firstItem="4bt-aR-0hA" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="xHx-X0-zGo"/>
                            <constraint firstItem="aAV-qQ-kHD" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="xcM-Xe-YHK"/>
                            <constraint firstItem="aiV-mQ-dHe" firstAttribute="top" secondItem="KUY-wt-fmE" secondAttribute="bottom" constant="8" id="yeV-ml-68f"/>
                            <constraint firstItem="hZI-0V-x4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yx2-Ys-hmN"/>
                            <constraint firstItem="bWQ-vi-EzU" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="yza-kV-Bn9"/>
                            <constraint firstItem="aiV-mQ-dHe" firstAttribute="leading" secondItem="4bt-aR-0hA" secondAttribute="trailing" constant="8" id="z3O-Fs-tgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFo-ew-Ljn" secondAttribute="trailing" constant="8" id="z45-lc-vkI"/>
                            <constraint firstItem="Jbv-zt-Rts" firstAttribute="top" secondItem="F43-d0-A7r" secondAttribute="bottom" constant="8" id="zHb-4G-Oht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="hZI-0V-x4b" id="bnB-Di-UcQ"/>
                        <outlet property="history" destination="idc-ES-0gf" id="YVr-Ps-sgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="460.11994002998506"/>
        </scene>
    </scenes>
</document>
