<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-0V-x4b">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idc-ES-0gf">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-gA-Cpf">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zW-VU-FAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUT-Wz-bTX">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvC-Pv-d5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-V3-gYz">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWf-aW-wUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F43-d0-A7r">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bex-Si-Ils"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-fb-xr7">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxp-GF-Efb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-Z4-RrT">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oZ-Va-V6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-zt-Rts">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaE-14-NOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-vi-EzU">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHF-hH-Za7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-dl-qmi">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2f-RE-sg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-wt-fmE">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHc-AL-uE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-AW-ln1">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHU-TO-Zhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-xF-KOt">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1o-mU-Esg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-ft-QJk">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH9-SL-FAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-64-QmB">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aan-3g-gpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axN-BZ-zuX">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edy-uG-bhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-aU-cki">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qr-8r-bH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-eh-7WT">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8i-LN-8YV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eId-3Z-v6Q">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="brainClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GZ-r1-Ajl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-ew-Ljn">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JX1-8p-7Uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-qJ-OdZ">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gg2-be-hoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-aR-0hA">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="MemoryTry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgh-9k-qxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-mQ-dHe">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="MemorySet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYR-Kn-uhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-hy-rFo">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-V9-YP7">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="period" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGy-75-m6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-qQ-kHD">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇚"/>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NS-pK-2Wi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="hZI-0V-x4b" secondAttribute="leading" id="05H-Kv-3t5"/>
                            <constraint firstItem="Cpv-V3-gYz" firstAttribute="top" secondItem="idc-ES-0gf" secondAttribute="bottom" constant="8" id="0Ln-v0-xM5"/>
                            <constraint firstItem="6KE-eh-7WT" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="0Uj-iw-Zum"/>
                            <constraint firstItem="mWf-aU-cki" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="1NF-nh-IK3"/>
                            <constraint firstItem="eId-3Z-v6Q" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="2Lg-Df-iL3"/>
                            <constraint firstItem="aiV-mQ-dHe" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="2QF-g9-Umg"/>
                            <constraint firstItem="6KE-eh-7WT" firstAttribute="top" secondItem="Jbv-zt-Rts" secondAttribute="bottom" constant="8" id="2VD-0Y-cdS"/>
                            <constraint firstItem="F43-d0-A7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2W5-0e-x8K"/>
                            <constraint firstItem="Gfh-64-QmB" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="3FA-iq-7En"/>
                            <constraint firstItem="wR2-ft-QJk" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="4I4-aZ-aHQ"/>
                            <constraint firstItem="Jbv-zt-Rts" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="4WX-5G-I7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWf-aU-cki" secondAttribute="trailing" constant="8" id="4bI-O4-m8J"/>
                            <constraint firstItem="6KE-eh-7WT" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="4bb-U7-7mK"/>
                            <constraint firstItem="axN-BZ-zuX" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="4tt-hR-bf6"/>
                            <constraint firstItem="GXQ-V9-YP7" firstAttribute="top" secondItem="mWf-aU-cki" secondAttribute="bottom" constant="8" id="4xU-g1-Dlu"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="top" secondItem="idc-ES-0gf" secondAttribute="bottom" constant="8" id="593-A9-HwC"/>
                            <constraint firstItem="8Su-xF-KOt" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="6BS-IX-KTb"/>
                            <constraint firstItem="axN-BZ-zuX" firstAttribute="leading" secondItem="7yd-AW-ln1" secondAttribute="trailing" constant="8" id="6Cd-Ba-AuD"/>
                            <constraint firstItem="hZI-0V-x4b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8Pg-NW-NSo"/>
                            <constraint firstItem="idc-ES-0gf" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="7.5" id="8SR-ph-3l6"/>
                            <constraint firstItem="aiV-mQ-dHe" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="9HK-eq-VDV"/>
                            <constraint firstItem="8Su-xF-KOt" firstAttribute="leading" secondItem="Cpv-V3-gYz" secondAttribute="trailing" constant="8" id="9jc-1B-lm8"/>
                            <constraint firstItem="7yd-AW-ln1" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="Aqh-7G-Amy"/>
                            <constraint firstItem="pBH-fb-xr7" firstAttribute="leading" secondItem="F43-d0-A7r" secondAttribute="trailing" constant="8" id="BKh-ux-Y63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idc-ES-0gf" secondAttribute="trailing" id="BLC-v5-2w9"/>
                            <constraint firstItem="Cpv-V3-gYz" firstAttribute="leading" secondItem="FUT-Wz-bTX" secondAttribute="trailing" constant="8" id="BbV-sJ-xbc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="idc-ES-0gf" secondAttribute="bottom" constant="572" id="CFr-NI-PCV"/>
                            <constraint firstItem="XJv-Z4-RrT" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="DDg-hS-3aP"/>
                            <constraint firstItem="Cpv-V3-gYz" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="EZa-It-cfl"/>
                            <constraint firstItem="FUT-Wz-bTX" firstAttribute="leading" secondItem="nKA-gA-Cpf" secondAttribute="trailing" constant="8" id="Fqb-fp-6cQ"/>
                            <constraint firstItem="RQz-dl-qmi" firstAttribute="leading" secondItem="bWQ-vi-EzU" secondAttribute="trailing" constant="8" id="Fxl-EL-iCt"/>
                            <constraint firstItem="8Su-xF-KOt" firstAttribute="top" secondItem="idc-ES-0gf" secondAttribute="bottom" constant="8" id="GzK-NE-IBt"/>
                            <constraint firstItem="pBH-fb-xr7" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="HcC-IP-wiT"/>
                            <constraint firstItem="bWQ-vi-EzU" firstAttribute="top" secondItem="pBH-fb-xr7" secondAttribute="bottom" constant="8" id="Hi6-OB-Sdf"/>
                            <constraint firstItem="GXQ-V9-YP7" firstAttribute="leading" secondItem="aAV-qQ-kHD" secondAttribute="trailing" constant="8" id="I0J-VC-HUy"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="IjW-vs-COB"/>
                            <constraint firstItem="7yd-AW-ln1" firstAttribute="leading" secondItem="KUY-wt-fmE" secondAttribute="trailing" constant="8" id="J0j-zp-WZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4qU-qJ-OdZ" secondAttribute="trailing" constant="8" id="J6a-iJ-sqP"/>
                            <constraint firstItem="vFo-ew-Ljn" firstAttribute="top" secondItem="4qU-qJ-OdZ" secondAttribute="bottom" constant="8" id="JAk-Ek-DVp"/>
                            <constraint firstItem="Gfh-64-QmB" firstAttribute="leading" secondItem="RQz-dl-qmi" secondAttribute="trailing" constant="8" id="K5D-tv-Dc0"/>
                            <constraint firstItem="wR2-ft-QJk" firstAttribute="leading" secondItem="XJv-Z4-RrT" secondAttribute="trailing" constant="8" id="KIw-xB-sE8"/>
                            <constraint firstItem="4bt-aR-0hA" firstAttribute="top" secondItem="6KE-eh-7WT" secondAttribute="bottom" constant="8" id="Krl-aT-Hvh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aiV-mQ-dHe" secondAttribute="bottom" constant="8" id="LD9-p8-dZX"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="LPK-3t-lV8"/>
                            <constraint firstItem="cHz-hy-rFo" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="Lxe-Pq-r9D"/>
                            <constraint firstItem="eId-3Z-v6Q" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="NjT-Uk-1w3"/>
                            <constraint firstItem="XJv-Z4-RrT" firstAttribute="leading" secondItem="pBH-fb-xr7" secondAttribute="trailing" constant="8" id="OIp-vJ-dbC"/>
                            <constraint firstItem="KUY-wt-fmE" firstAttribute="top" secondItem="bWQ-vi-EzU" secondAttribute="bottom" constant="8" id="OKg-ww-ezC"/>
                            <constraint firstItem="Jbv-zt-Rts" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="PL2-QO-hGg"/>
                            <constraint firstItem="RQz-dl-qmi" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="PXY-TZ-Htl"/>
                            <constraint firstItem="KUY-wt-fmE" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="PrO-lv-XzQ"/>
                            <constraint firstItem="aiV-mQ-dHe" firstAttribute="top" secondItem="KUY-wt-fmE" secondAttribute="bottom" constant="8" id="QKb-8B-N3F"/>
                            <constraint firstItem="cHz-hy-rFo" firstAttribute="leading" secondItem="aiV-mQ-dHe" secondAttribute="trailing" constant="8" id="QxA-9I-oVd"/>
                            <constraint firstItem="FUT-Wz-bTX" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="R6A-1r-WZ0"/>
                            <constraint firstItem="pBH-fb-xr7" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="S2M-xD-PvD"/>
                            <constraint firstItem="GXQ-V9-YP7" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="SFo-zI-h0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eId-3Z-v6Q" secondAttribute="trailing" constant="8" id="St9-D8-P9I"/>
                            <constraint firstItem="aAV-qQ-kHD" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="TBA-NU-bog"/>
                            <constraint firstItem="axN-BZ-zuX" firstAttribute="top" secondItem="Gfh-64-QmB" secondAttribute="bottom" constant="8" id="TjD-sv-Jpm"/>
                            <constraint firstItem="eId-3Z-v6Q" firstAttribute="leading" secondItem="Gfh-64-QmB" secondAttribute="trailing" constant="8" id="Tu5-Ig-zsy"/>
                            <constraint firstItem="aiV-mQ-dHe" firstAttribute="leading" secondItem="4bt-aR-0hA" secondAttribute="trailing" constant="8" id="UnP-5B-tMf"/>
                            <constraint firstItem="mWf-aU-cki" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="W58-jm-vTi"/>
                            <constraint firstItem="7yd-AW-ln1" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="Wpx-0v-j7p"/>
                            <constraint firstItem="eId-3Z-v6Q" firstAttribute="top" secondItem="vFo-ew-Ljn" secondAttribute="bottom" constant="8" id="Xjd-HE-ujx"/>
                            <constraint firstItem="cHz-hy-rFo" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="Y6w-z8-TU8"/>
                            <constraint firstItem="mWf-aU-cki" firstAttribute="leading" secondItem="axN-BZ-zuX" secondAttribute="trailing" constant="8" id="YQq-8h-rWV"/>
                            <constraint firstItem="XJv-Z4-RrT" firstAttribute="top" secondItem="Cpv-V3-gYz" secondAttribute="bottom" constant="8" id="Ysp-Yx-MuE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXQ-V9-YP7" secondAttribute="bottom" constant="8" id="ZOw-EX-ylj"/>
                            <constraint firstItem="pBH-fb-xr7" firstAttribute="top" secondItem="FUT-Wz-bTX" secondAttribute="bottom" constant="8" id="Zfi-zq-24N"/>
                            <constraint firstItem="4bt-aR-0hA" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="a4l-Fq-60V"/>
                            <constraint firstItem="F43-d0-A7r" firstAttribute="top" secondItem="nKA-gA-Cpf" secondAttribute="bottom" constant="8" id="aOO-o3-Dhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFo-ew-Ljn" secondAttribute="trailing" constant="8" id="aPn-EC-wUW"/>
                            <constraint firstItem="Jbv-zt-Rts" firstAttribute="top" secondItem="F43-d0-A7r" secondAttribute="bottom" constant="8" id="axm-QW-8Rr"/>
                            <constraint firstItem="idc-ES-0gf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="bSF-gA-Nis"/>
                            <constraint firstItem="aAV-qQ-kHD" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="ba8-b7-szb"/>
                            <constraint firstItem="nKA-gA-Cpf" firstAttribute="top" secondItem="idc-ES-0gf" secondAttribute="bottom" constant="8" id="bhT-BF-6Yh"/>
                            <constraint firstItem="vFo-ew-Ljn" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="bmR-lk-i6w"/>
                            <constraint firstItem="KUY-wt-fmE" firstAttribute="leading" secondItem="6KE-eh-7WT" secondAttribute="trailing" constant="8" id="cg0-HV-n9t"/>
                            <constraint firstItem="4qU-qJ-OdZ" firstAttribute="leading" secondItem="8Su-xF-KOt" secondAttribute="trailing" constant="8" id="ckQ-45-mms"/>
                            <constraint firstItem="nKA-gA-Cpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cxr-tu-MHE"/>
                            <constraint firstItem="cHz-hy-rFo" firstAttribute="top" secondItem="7yd-AW-ln1" secondAttribute="bottom" constant="8" id="dDw-yi-S7Q"/>
                            <constraint firstItem="4bt-aR-0hA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dTA-tz-5Wc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXQ-V9-YP7" secondAttribute="trailing" constant="8" id="eiL-L4-5ND"/>
                            <constraint firstItem="vFo-ew-Ljn" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="ejT-Sh-45u"/>
                            <constraint firstItem="bWQ-vi-EzU" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="f2U-IW-tGW"/>
                            <constraint firstItem="axN-BZ-zuX" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="ff8-RL-tmY"/>
                            <constraint firstItem="XJv-Z4-RrT" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="gIM-3w-qY7"/>
                            <constraint firstItem="4bt-aR-0hA" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="gfH-Yb-xri"/>
                            <constraint firstItem="GXQ-V9-YP7" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="h66-vE-nmB"/>
                            <constraint firstItem="wR2-ft-QJk" firstAttribute="top" secondItem="8Su-xF-KOt" secondAttribute="bottom" constant="8" id="hRL-Ee-m0A"/>
                            <constraint firstItem="FUT-Wz-bTX" firstAttribute="top" secondItem="idc-ES-0gf" secondAttribute="bottom" constant="8" id="ibF-Az-h0q"/>
                            <constraint firstItem="RQz-dl-qmi" firstAttribute="top" secondItem="XJv-Z4-RrT" secondAttribute="bottom" constant="8" id="iqW-Nh-wvI"/>
                            <constraint firstItem="7yd-AW-ln1" firstAttribute="top" secondItem="RQz-dl-qmi" secondAttribute="bottom" constant="8" id="iwP-df-TBa"/>
                            <constraint firstItem="bWQ-vi-EzU" firstAttribute="leading" secondItem="Jbv-zt-Rts" secondAttribute="trailing" constant="8" id="jxk-Zu-bMN"/>
                            <constraint firstItem="Cpv-V3-gYz" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="kNs-VZ-e84"/>
                            <constraint firstItem="KUY-wt-fmE" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="l5Z-vf-G4P"/>
                            <constraint firstItem="FUT-Wz-bTX" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="luM-SY-Ja7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZI-0V-x4b" secondAttribute="trailing" id="mJb-eV-eYQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cHz-hy-rFo" secondAttribute="bottom" constant="8" id="nFU-9V-OtJ"/>
                            <constraint firstItem="Gfh-64-QmB" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="nT2-8Z-olm"/>
                            <constraint firstItem="aAV-qQ-kHD" firstAttribute="top" secondItem="axN-BZ-zuX" secondAttribute="bottom" constant="8" id="q9o-qM-rEW"/>
                            <constraint firstItem="6KE-eh-7WT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qnD-jU-abw"/>
                            <constraint firstItem="bWQ-vi-EzU" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="r6L-3X-8UI"/>
                            <constraint firstItem="vFo-ew-Ljn" firstAttribute="leading" secondItem="wR2-ft-QJk" secondAttribute="trailing" constant="8" id="rIn-Ch-kh0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="idc-ES-0gf" secondAttribute="leading" id="sNg-Lk-DR0"/>
                            <constraint firstItem="mWf-aU-cki" firstAttribute="top" secondItem="eId-3Z-v6Q" secondAttribute="bottom" constant="8" id="t4S-A9-eFk"/>
                            <constraint firstItem="Gfh-64-QmB" firstAttribute="top" secondItem="wR2-ft-QJk" secondAttribute="bottom" constant="8" id="tNJ-MI-FrX"/>
                            <constraint firstItem="aAV-qQ-kHD" firstAttribute="leading" secondItem="cHz-hy-rFo" secondAttribute="trailing" constant="8" id="tUZ-Kh-pdl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4bt-aR-0hA" secondAttribute="bottom" constant="8" id="tZt-y5-8XX"/>
                            <constraint firstItem="F43-d0-A7r" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="tvJ-hr-aGX"/>
                            <constraint firstItem="wR2-ft-QJk" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="urC-0r-ErZ"/>
                            <constraint firstItem="Jbv-zt-Rts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v0E-iV-zOx"/>
                            <constraint firstItem="F43-d0-A7r" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="wOG-xn-5NA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aAV-qQ-kHD" secondAttribute="bottom" constant="8" id="woz-ax-LXs"/>
                            <constraint firstItem="8Su-xF-KOt" firstAttribute="height" secondItem="nKA-gA-Cpf" secondAttribute="height" id="y9O-jd-3GX"/>
                            <constraint firstItem="RQz-dl-qmi" firstAttribute="width" secondItem="nKA-gA-Cpf" secondAttribute="width" id="ybm-fB-Z0O"/>
                            <constraint firstItem="idc-ES-0gf" firstAttribute="top" secondItem="hZI-0V-x4b" secondAttribute="bottom" constant="7.5" id="z4n-Gu-zRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="hZI-0V-x4b" id="bnB-Di-UcQ"/>
                        <outlet property="history" destination="idc-ES-0gf" id="YVr-Ps-sgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="460.11994002998506"/>
        </scene>
    </scenes>
</document>
